StoreApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:StoreApp.ViewModels"
        x:Class="StoreApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Width="1920" Height="1080"
        WindowState="Maximized"
        Title="StoreApp">

    <Panel HorizontalAlignment="Center"
               VerticalAlignment="Center">
        <Grid ColumnDefinitions="*"
              RowDefinitions="Auto *"
              Width="1500"
              Height="1000">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        Margin="15 0">
                <Button Content="Добавить" Click="OpenAddPanel"/>
                <Button Content="Редактировать" Click="OpenEditPanel"/>
                <Button Content="Корзина" Click="OpenCartPanel"/>
            </StackPanel>
            <ListBox Margin = "12,0,0,0"
                     BorderBrush="#8943AA"
                     CornerRadius="10"
                     Background="Transparent"
                     ItemsSource="{Binding Products}"
                     BorderThickness="3"
                     SelectionMode="Multiple"
                     SelectedItems="{Binding SelectedProducts}"
                     Name="ProductList"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <StackPanel Background="Transparent" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Название"/>
                                    <TextBlock Text="{Binding Name}" Name="ProductName" Padding="15 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Стоимость"/>
                                    <TextBlock Text="{Binding Price}" Name="ProductPrice" Padding="15 0 0 0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Количество"/>
                                    <TextBlock Text="{Binding Quantity}" Name="ProductQuantity" Padding="15 0 0 0"/>
                                </StackPanel>
                            </StackPanel>
                                <Panel MaxHeight="100" MaxWidth="200" VerticalAlignment="Center">
                                    <Image  Source="{Binding Image}"/>
                                </Panel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Panel>
</Window>
